{
    "name": "Veronicah Wanjuu - Sales Professional Portfolio",
    "short_name": "Veronicah Wanjuu",
    "description": "I Help Businesses Grow 10x Revenue Through Strategic Prospecting and Closing Deals",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F8F9FA",
    "theme_color": "#0057FF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "productivity", "professional"],
    "lang": "en-US"
}

