<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Veronicah Wanjuu</title>
    <meta name="description" content="The page you're looking for doesn't exist.">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container" style="min-height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;">
        <h1 style="font-size: 6rem; color: var(--brand); margin-bottom: 1rem;">404</h1>
        <h2 style="margin-bottom: 1rem;">Page Not Found</h2>
        <p style="margin-bottom: 2rem; color: var(--text-light);">The page you're looking for doesn't exist or has been moved.</p>
        <div style="display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center;">
            <a href="/" class="btn btn-primary">Go Home</a>
            <a href="/#contact" class="btn btn-outline">Contact Me</a>
        </div>
    </div>
</body>
</html>

