<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veronicah Wanjuu - Sales Professional Portfolio</title>
    <meta name="description" content="I Help Businesses Grow 10x Revenue Through Strategic Prospecting and Closing Deals. Sales professional with $2M+ in closed revenue and proven track record.">
    <meta name="canonical" content="https://veronicah-wanjuu.com">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://veronicah-wanjuu.com">
    <meta property="og:title" content="Veronicah Wanjuu - Sales Professional Portfolio">
    <meta property="og:description" content="I Help Businesses Grow 10x Revenue Through Strategic Prospecting and Closing Deals">
    <meta property="og:image" content="https://veronicah-wanjuu.com/assets/img/veronicah-og.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://veronicah-wanjuu.com">
    <meta property="twitter:title" content="Veronicah Wanjuu - Sales Professional Portfolio">
    <meta property="twitter:description" content="I Help Businesses Grow 10x Revenue Through Strategic Prospecting and Closing Deals">
    <meta property="twitter:image" content="https://veronicah-wanjuu.com/assets/img/veronicah-og.jpg">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Veronicah Wanjuu",
        "jobTitle": "Sales Professional",
        "email": "vwanjuu@gmail.com",
        "url": "https://veronicah-wanjuu.com",
        "sameAs": [
            "https://linkedin.com/in/veronicah-wanjuu"
        ],
        "description": "Sales professional who helps businesses grow 10x revenue through strategic prospecting and closing deals"
    }
    </script>
</head>
<body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header class="header" role="banner">
        <nav class="nav" role="navigation" aria-label="Main navigation">
            <div class="nav-container">
                <div class="nav-brand">
                    <a href="#hero" class="nav-logo">Veronicah Wanjuu</a>
                </div>
                <button class="nav-toggle" aria-label="Toggle navigation menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" role="menubar">
                    <li role="none"><a href="#about" role="menuitem">About</a></li>
                    <li role="none"><a href="#skills" role="menuitem">Skills</a></li>
                    <li role="none"><a href="#experience" role="menuitem">Experience</a></li>
                    <li role="none"><a href="#projects" role="menuitem">Projects</a></li>
                    <li role="none"><a href="#sales-gallery" role="menuitem">Sales Gallery</a></li>
                    <li role="none"><a href="#contact" role="menuitem">Contact</a></li>
                </ul>
                <a href="#contact" class="nav-cta">Let's Talk</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <section id="hero" class="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">I Help Businesses Grow <span class="highlight">10x Revenue</span> Through Strategic Prospecting and Closing Deals</h1>
                        <p class="hero-subtitle">Hi, I'm Veronicah Wanjuu. I help companies turn cold prospects into closed deals through systematic lead generation, smart outreach, and proven closing techniques that consistently beat revenue targets.</p>
                        <div class="hero-stats">
                            <div class="stat">
                                <span class="stat-number">$2M+</span>
                                <span class="stat-label">Revenue Generated</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">$3M+</span>
                                <span class="stat-label">Pipeline Built</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">300+</span>
                                <span class="stat-label">Qualified Meetings</span>
                            </div>
                        </div>
                        <div class="hero-cta">
                            <a href="mailto:vwanjuu@gmail.com" class="btn btn-primary">📧 Get In Touch</a>
                            <a href="https://linkedin.com/in/veronicah-wanjuu" class="btn btn-secondary" target="_blank" rel="noopener">💼 LinkedIn</a>
                            <a href="https://docs.google.com/document/d/1VULTCUscX-GQd5lsqTG-NzbTOPOHblyJSJZfx3nDkTs/edit?usp=sharing" class="btn btn-outline" target="_blank" rel="noopener">📄 Download Resume</a>
                        </div>
                    </div>
                    <div class="hero-image">
                        <!-- TODO: Replace with actual profile image -->
                        <img src="assets/img/dp.jpeg" alt="Veronicah Wanjuu - Sales Professional" class="profile-img">
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title">My Story</h2>
                <div class="about-content">
                    <div class="about-text">
                        <h3>From University Entrepreneur to Revenue Driver</h3>
                        <p>I'm Veronicah, originally from Kenya, and my love for sales started in university when I sold apartments to fellow students. I didn't just make money, I discovered the real magic of sales: understanding needs and providing solutions. That's when I knew this was my career path.</p>
                        
                        <p>I've worked as an SDR, BDR, Inside Sales Rep, Appointment Setter, and Closer with startups, agencies, and global companies. This has given me full-funnel experience: from prospecting and lead generation to closing deals and growing revenue.</p>
                        
                        <p>I target decision-makers from CEOs and CFOs to Product, Sales, and Marketing leaders, building relationships that drive growth. I’m skilled in lead generation, pipeline management, outreach (LinkedIn, email, cold calling, social DMs), appointment setting, closing, CRM management, and sales optimization.</p>
                        
                        <p>What drives me? I believe sales is about solving problems for people. I bring curiosity, resilience, adaptability, and coachability to every team I join. I’ve learned that “no” often just means “not yet,” and I thrive in environments where growth, creativity, and teamwork are valued.</p>
                        
                        <p>I’m currently seeking remote roles where I can help teams smash revenue goals while building genuine relationships with prospects. If you’re looking for someone who combines proven results with authentic passion for sales, I’d love to connect.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="services">
            <div class="container">
                <h2 class="section-title">How I Drive Revenue Growth</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">🎯</div>
                        <h3>Lead Generation & Pipeline Development</h3>
                        <p>Build targeted prospect lists that add thousands in qualified pipeline every month. Generate 2x higher response rates than average through personalized, research-based outreach. Set up multi-channel campaigns across LinkedIn, email, and phone that consistently book 5 qualified meetings per week.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">💼</div>
                        <h3>Strategic Sales Execution</h3>
                        <p>Close deals from $3K to $80K+ with sales cycles from 1 week to 8 months. Handle tough objections before they come up through smart discovery and needs analysis. Turn "dead" leads into active opportunities, oOften getting 35%+ replyto meeting rates from prospects who weren't responding before.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">⚙️</div>
                        <h3>Revenue Operations & Optimization</h3>
                        <p>Manage CRM systems to stop revenue leaks and make sure no opportunity gets missed. Create automated follow-up sequences that guide leads through the entire buying process. Track and improve key metrics like pipeline speed, conversion rates, and revenue tracking.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Track Record Section -->
        <section id="track-record" class="track-record">
            <div class="container">
                <h2 class="section-title">My Track Record</h2>
                <div class="track-record-grid">
                    <div class="track-record-category">
                        <h3>Revenue Impact</h3>
                        <ul>
                            <li>Generated $2M+ in closed revenue across multiple companies and industries over the 3 years</li>
                            <li>Built $3M+ in qualified sales pipeline with consistent conversion rates above industry benchmarks</li>
                            <li>Booked 300+ qualified meetings with C-level executives and key decision-makers</li>
                        </ul>
                    </div>
                    <div class="track-record-category">
                        <h3>Performance Consistency</h3>
                        <ul>
                            <li>Maintained 100%+ quota attainment across all roles, with several quarters exceeding 120%</li>
                            <li>Achieved 80%+ meeting show-up rates</li>
                            <li>Consistently generated 15–20%+ email reply rates.</li>
                        </ul>
                    </div>
                    <div class="track-record-category">
                        <h3>Industry Expertise</h3>
                        <p>Proven success across fintech, cybersecurity, mortgage/financial services, SaaS, digital marketing, real estate, and coaching programs, with deals from $3K to $80K+ and different sales cycle complexities.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Who I Target Section -->
        <section id="who-i-target" class="who-i-target">
            <div class="container">
                <h2 class="section-title">Who I Target</h2>
                <p>I specialize in reaching and engaging senior decision makers, including:</p>
                <ul>
                    <li>C-level executives (CEO, CFO, CTO, COO)</li>
                    <li>VPs and Directors of Sales, Marketing, Operations, and Product</li>
                    <li>Founders and Co-founders</li>
                    <li>Revenue Operations and Business Development leaders</li>
                    <li>Finance Directors and IT Managers</li>
                </ul>
                <p>I communicate fluently in English at C1 level, ensuring clear, professional engagement with prospects across all regions and cultures.</p>
            </div>
        </section>

        <!-- Core Skills & Expertise Section -->
        <section id="skills" class="skills">
            <div class="container">
                <h2 class="section-title">Core Skills & Expertise</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3>Lead Generation & Prospecting</h3>
                        <p>Lead Generation • List Building • List Cleaning • ICP Research • Web Scraping • Prospecting • Cold Calling • LinkedIn Outreach • Instagram Outreach • Cold Email Campaigns • Warm Outreach • Inbound Lead Management</p>
                    </div>
                    <div class="skill-category">
                        <h3>Sales Execution & Management</h3>
                        <p>Outbound Sales • Lead Qualification • Appointment Setting • Rapport Building • Lead Nurturing • Strategic Follow-ups • Product Demonstrations • Sales Presentations • Objection Handling • Negotiation • Deal Closing</p>
                    </div>
                    <div class="skill-category">
                        <h3>Operations & Analytics</h3>
                        <p>Pipeline Management • CRM Management • KPI Tracking • Sales Reporting • Campaign Optimization • Competitor Analysis • A/B Testing • Conversion Optimization</p>
                    </div>
                    <div class="skill-category">
                        <h3>Technology & Collaboration</h3>
                        <p>AI Automation • Remote Collaboration • Cross-Functional Team Coordination • Marketing Alignment • Coachability • Adaptability</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- My Systematic Sales Approach Section -->
        <section id="sales-approach" class="sales-approach">
            <div class="container">
                <h2 class="section-title">My Systematic Sales Approach</h2>
                <p>Success in sales isn't luck—it's following a proven, repeatable process. Here's the 11-step system I use.</p>
                <div class="approach-steps">
                    <div class="approach-item">
                        <h3>Step 1 | Deep Product Knowledge</h3>
                        <p>I start by learning your product completely: what it does, how it works, competitive advantages, pricing, and customer success stories. I study what's working in your company by learning from top performing reps and copying successful strategies.</p>
                    </div>
                    <div class="approach-item">
                        <h3>Step 2 | Ideal Customer Profile (ICP) Research & Analysis</h3>
                        <p>I do deep research into your target customers: company details, demographics, behavior patterns, buying cycles, decision making processes, and pain points. Understanding what keeps them awake at night helps me position solutions that connect.</p>
                    </div>
                    <div class="approach-item">
                        <h3>Step 3 | Strategic List Building & Targeting</h3>
                        <p>Using tools like Apollo, ZoomInfo, and LinkedIn Sales Navigator, I build clean, verified prospect lists based on ICP research. I continuously update and improve these lists, adding buyer signals and intent data to target the right people at the right time.</p>
                    </div>
                    <div class="approach-item">
                        <h3>Step 4 | Lead Qualification and Scoring</h3>
                        <p>I use proven frameworks like BANT and MEDDIC to score and qualify prospects based on fit, potential value, and readiness to buy. This ensures all outreach efforts focus on high conversion opportunities, making everything more efficient and profitable.</p>
                    </div>
                    <div class="approach-item">
                        <h3>Step 5 | Message Creation & Testing</h3>
                        <p>I create human, conversational messages that highlight specific gaps or opportunities for each prospect. Every message is tested through A/B campaigns to find what works best and drives the highest conversion rates.</p>
                    </div>
                    <div class="approach-item">
                        <h3>Step 6 | Multi-Touch Outreach Campaigns</h3>
                        <p>I run coordinated campaigns across LinkedIn, email, and phone, with smart follow-ups designed to start conversations, qualify interest, and move prospects through the funnel. Every touchpoint is tracked and improved based on engagement data.</p>
                    </div>
                    <div class="approach-item">
                        <h3>Step 7 | Strategic Follow-Up Mastery</h3>
                        <p>My follow-up system includes multiple touchpoints tailored to each prospect's position in their buying journey. I create both automated sequences and personalized outreach, following up consistently until getting a clear yes or no. No prospect gets forgotten.</p>
                    </div>
                    <div class="approach-item">
                        <h3>Step 8 | Meeting Booking & Preparation</h3>
                        <p>I book meetings with qualified decision makers and make sure they're properly prepared for success, resulting in high show-up rates and productive conversations for Account Executives.</p>
                    </div>
                    <div class="approach-item">
                        <h3>Step 9 | Discovery Calls & Objection Handling</h3>
                        <p>During calls, I focus on listening and asking smart questions that let prospects reach their own conclusions. I prevent objections through thorough discovery rather than handling them after they come up. When objections do happen, I use them as opportunities to understand deeper concerns and guide toward solutions.</p>
                    </div>
                    <div class="approach-item">
                        <h3>Step 10 | Deal Closing</h3>
                        <p>My approach centers on problem propositions, not just value propositions. Using proven methods and understanding of human psychology, I help prospects discover problems they didn't know they had, then show exactly how our solution addresses those specific issues.</p>
                    </div>
                    <div class="approach-item">
                        <h3>Step 11 | Upselling & Referral Generation</h3>
                        <p>I review CRM data to find opportunities with existing clients for additional services or expansions. I also systematically ask satisfied clients for referrals, expanding the pipeline and generating new high quality leads.</p>
                    </div>
                </div>
                <div class="continuous-improvement">
                    <h3>Continuous Improvement</h3>
                    <p>Throughout this entire process, I constantly research new methods, test different approaches, and learn from top performing reps. I actively seek feedback and make data driven adjustments to improve results.</p>
                    <p>When you work with me, I treat your pipeline as my personal mission. I'm not just making calls. I'm following a proven system with relentless follow-up that connects people with solutions that genuinely improve their business.</p>
                </div>
            </div>
        </section>

        <!-- Technology Stack Section -->
        <section id="tech-stack" class="tech-stack">
            <div class="container">
                <h2 class="section-title">Technology Stack</h2>
                <div class="tech-stack-grid">
                    <div class="tech-category">
                        <h3>Lead Generation & Outreach</h3>
                        <p>Apollo • LinkedIn Sales Navigator • ZoomInfo • Snov.io • Lusha • Phantombuster • Lemlist • GetSales Automations • RingCentral</p>
                    </div>
                    <div class="tech-category">
                        <h3>CRM & Sales Management</h3>
                        <p>Salesforce • HubSpot • GoHighLevel • Pipedrive • AmoCRM • Bitrix24</p>
                    </div>
                    <div class="tech-category">
                        <h3>Sales Engagement & Productivity</h3>
                        <p>Calendly • Loom • Notion • Slack</p>
                    </div>
                    <div class="tech-category">
                        <h3>AI & Automation</h3>
                        <p>N8N • ChatGPT • Claude • Maunus AI Agents • Custom AI Research Agents</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="experience">
            <div class="container">
                <h2 class="section-title">Professional Experience</h2>
                <div class="experience-timeline">
                    <div class="experience-item">
                        <div class="experience-date">June 2024 — January 2025</div>
                        <div class="experience-content">
                            <h3>Business Development Representative</h3>
                            <h4>Safe DNS | USA | Cybersecurity SaaS</h4>
                            <p><strong>Responsibilities:</strong> Targeted Founders, CEOs, Security Heads, and IT professionals across North America, Asia, and Europe. Made 125+ cold calls daily, sent personalized emails, and connected via LinkedIn. Created quarterly sales plans, launched targeted outbound campaigns, and worked closely with Account Executives during product demos and deal negotiations to customize solutions for prospects.</p>
                            <p><strong>Results:</strong> Generated 50+ qualified meetings with 85% show-up rate and created 75+ qualified leads, building $120K+ in pipeline. Consistently achieved 115% of monthly quota while tracking key metrics including meetings booked, qualified meetings, qualified leads generated, pipeline created, cold calls per day, and reply rates.</p>
                        </div>
                    </div>
                    <div class="experience-item">
                        <div class="experience-date">May 2023 — May 2024</div>
                        <div class="experience-content">
                            <h3>Sales Development Representative</h3>
                            <h4>Mogox Tech | Australia | Digital Marketing & Web Development</h4>
                            <p><strong>Responsibilities:</strong> Targeted Founders, CEOs, and Marketing Managers across North America, Asia, Europe, and Africa. Handled high-volume outbound calls, inbound leads, and warm follow-ups via email, LinkedIn, and phone calls. Positioned complete digital marketing solutions including website development, UI/UX design, branding, and marketing audits. Wrote custom proposals, managed prospect research, and worked with Account Executives for smooth handoffs.</p>
                            <p><strong>Results:</strong> Generated 40+ qualified meetings with 80% show-up rate and created 60+ qualified leads, building $80K+ in sales pipeline. Exceeded monthly quota by 120% consistently while tracking meetings booked, qualified leads generated, pipeline created, cold calls per day, inbound vs outbound conversion rates, and opportunity conversion rates.</p>
                        </div>
                    </div>
                    <div class="experience-item">
                        <div class="experience-date">May 2022 — April 2024</div>
                        <div class="experience-content">
                            <h3>Sales Representative</h3>
                            <h4>Morty Mortgage Company | USA | Financial Services | Mortgage Solutions</h4>
                            <p><strong>Responsibilities:</strong> Targeted individuals and financial firms needing digital mortgage solutions. Performed high-volume cold calls, personalized email outreach, and LinkedIn touches. Conducted platform walkthroughs, financial consultations, and worked with Mortgage Advisors on qualified lead handoffs. Managed lead research, CRM management, follow-ups, and pipeline hygiene.</p>
                            <p><strong>Results:</strong> Generated 30+ discovery meetings with 80% show-up rate and created 75+ qualified leads, building $100K+ in qualified pipeline and closing $50K+ in deals. Consistently achieved 115% of monthly quota while tracking meetings booked, qualified meetings, qualified leads, pipeline created, and outreach reply rates.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects">
            <div class="container">
                <h2 class="section-title">Portfolio Projects & Case Studies</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>Automated Lead Boost</h3>
                        <div class="project-meta">
                            <span class="project-type">Contract-Based Project | 2024</span>
                            <span class="project-industry">Marketing Automation SaaS</span>
                        </div>
                        <p class="project-challenge"><strong>Challenge:</strong> The sales team was spending 4-5 hours daily manually scraping LinkedIn leads into Excel spreadsheets, relying on outdated Fiverr lead lists that caused 30% email bounce rates. Their outreach was generating under 5% reply rates due to long LinkedIn messages and generic cold emails. The company needed to save time, improve lead quality, and significantly increase response rates and booked meetings.</p>
                        <div class="project-solution">
                            <h4>Solution Implemented:</h4>
                            <ul>
                                <li>Built an automated AI lead generation system integrating Lusha with Apollo API and LinkedIn, eliminating manual scraping while improving data accuracy</li>
                                <li>Created a comprehensive ROI model demonstrating the value of monthly tool investment vs. manual labor costs</li>
                                <li>Transitioned outreach to Lemlist with email warming and domain rotation to minimize bounce rates</li>
                                <li>Developed short, natural messaging that generated higher replies and meeting bookings, avoiding generic sales copy</li>
                                <li>Created segmented HubSpot sequences with tailored messaging for different target demographics</li>
                                <li>Conducted two-week testing and optimization period ensuring all campaigns, workflows, and sequences functioned seamlessly before full launch</li>
                            </ul>
                        </div>
                        <div class="project-results">
                            <h4>Measurable Results:</h4>
                            <ul>
                                <li>Freed 4-5 hours per week from manual lead scraping activities</li>
                                <li>Increased LinkedIn reply rate from 5% to 20%</li>
                                <li>Improved email reply rate from 3% to 15%</li>
                                <li>Boosted weekly meetings booked from 2-3 to 8-10 consistently</li>
                                <li>Reduced email bounce rate from 30% to under 5%</li>
                            </ul>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>The Dead Lead Resurrection</h3>
                        <div class="project-meta">
                            <span class="project-type">Contract-Based Project | 2024</span>
                            <span class="project-industry">B2B SaaS Analytics Platform</span>
                        </div>
                        <p class="project-challenge"><strong>Challenge:</strong> I inherited a disorganized CRM containing hundreds of leads marked as "Not Qualified," "No Response," or "Not Interested" from a previous SDR. Management suggested ignoring these leads, but many companies actually matched our ideal customer profile perfectly. The goal was to revive these dormant leads, generate meetings, and create new pipeline value.</p>
                        <div class="project-solution">
                            <h4>Solution Implemented:</h4>
                            <ul>
                                <li>Exported and segmented dead leads by reason codes to understand root causes of previous failures</li>
                                <li>Verified and updated contact information using ZoomInfo while adding recent trigger events (funding, product launches, leadership changes)</li>
                                <li>Created a revival scoring system based on ICP fit and current business triggers to prioritize outreach efforts</li>
                                <li>Built custom messaging tracks addressing different objection types and previous interaction history</li>
                                <li>Implemented transparent re-engagement messages acknowledging previous interactions to create authentic, human connections</li>
                            </ul>
                        </div>
                        <div class="project-results">
                            <h4>Measurable Results:</h4>
                            <ul>
                                <li>Revived 50+ conversations from "dead" leads within 3 months</li>
                                <li>Achieved 35% reply-to-meeting conversion rate (compared to 10% from cold outbound)</li>
                                <li>Generated $120K in qualified pipeline from previously inactive territory</li>
                                <li>Closed deals worth $45K Annual Recurring Revenue (ARR)</li>
                            </ul>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>African Market Entry Experiment</h3>
                        <div class="project-meta">
                            <span class="project-type">Contract-Based Project | 2024</span>
                            <span class="project-industry">Payment Processing SaaS</span>
                        </div>
                        <p class="project-challenge"><strong>Challenge:</strong> FlowCash wanted to expand into African markets, but no team members understood local business dynamics, cultural nuances, or market-specific challenges. Using Apollo-generated leads, I needed to adapt outreach strategies for each market and secure qualified meetings with pilot users.</p>
                        <div class="project-solution">
                            <h4>Solution Implemented:</h4>
                            <ul>
                                <li>Conducted comprehensive market research using AI tools, Reddit discussions, and local business community groups</li>
                                <li>Rewrote all messaging to address region-specific challenges like forex volatility, mobile money integration, and local regulatory requirements</li>
                                <li>Tested multiple communication channels, including WhatsApp outreach in Kenya where it's the preferred business communication method</li>
                                <li>Targeted contacts with international company experience to facilitate easier relationship building and cultural bridge-building</li>
                            </ul>
                        </div>
                        <div class="project-results">
                            <h4>Measurable Results:</h4>
                            <ul>
                                <li>Nigeria: 18% email reply rate, 12 qualified meetings, 5 pilot users signed</li>
                                <li>Kenya: 20% combined reply rate (email + WhatsApp), 10 meetings, 4 pilot users signed</li>
                                <li>South Africa: 15% reply rate, 8 meetings, 3 pilot users signed</li>
                                <li>Generated $40K in pilot revenue within 3 months</li>
                                <li>Created comprehensive sales playbook with cultural insights and best practices for future international expansion</li>
                            </ul>
                        </div>
                    </div>

                    <div class="project-card">
                        <h3>The No-Show Problem Solver</h3>
                        <div class="project-meta">
                            <span class="project-type">Upwork Freelance Project | 2025</span>
                            <span class="project-industry">Sales AI & Territory Management Tool</span>
                        </div>
                        <p class="project-challenge"><strong>Challenge:</strong> The client was booking approximately 10 meetings monthly, but 30% of prospects weren't showing up, and nearly half of attendees weren't properly qualified. Another campaign was generating meetings with wrong-fit prospects, wasting Account Executive time. The company wanted to track meaningful results—meetings held and opportunities created—rather than just booked meetings. They needed to improve show rates, lead quality, and overall pipeline efficiency.</p>
                        <div class="project-solution">
                            <h4>Solution Implemented:</h4>
                            <ul>
                                <li>Rebuilt pre-meeting qualification using the enhanced BANT+ framework to quickly identify high-conversion leads, saving AE time while improving pipeline quality</li>
                                <li>Created a comprehensive Meeting Preparation Guide with agenda templates and strategic prep questions, sent to all prospects before meetings to ensure engagement and preparation</li>
                                <li>Built a multi-step reminder workflow including follow-up emails and messages to increase show-up rates and reduce last-minute cancellations</li>
                                <li>Launched self-qualifying LinkedIn campaigns using polls and interactive content to filter high-potential leads before booking meetings</li>
                                <li>Added detailed preparation checklists to every Calendly invitation so prospects understood exactly what to prepare, boosting engagement levels</li>
                                <li>Conducted thorough two-week testing period, optimizing all campaigns, workflows, and guides before full system launch</li>
                            </ul>
                        </div>
                        <div class="project-results">
                            <h4>Measurable Results:</h4>
                            <ul>
                                <li>Increased show-up rate from 30% to 85%</li>
                                <li>Improved qualification rate from 50% to 80%</li>
                                <li>Boosted meeting-to-opportunity conversion from 25% to 50%</li>
                                <li>Grew pipeline by 35% despite booking 20% fewer total meetings</li>
                                <li>Earned performance bonus for exceeding all established targets</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- External Projects Section -->
                <div class="external-projects">
                    <h3 class="section-subtitle">More Projects</h3>
                    <div class="external-projects-grid">
                        <div class="external-project-card">
                            <div class="external-project-icon">🚀</div>
                            <h4>Crypto Email Outreach Strategy</h4>
                            <p>Lead Generation Personalized Email Outreach Strategy for Crypto Companies in France</p>
                            <a href="https://bramble-steed-382.notion.site/Lead-Generation-Personalized-Email-Outreach-Strategy-for-Crypto-Companies-in-France-11b01d081a98807cb247fd35a899fa29?pvs=4" target="_blank" rel="noopener" class="external-link">
                                View Project →
                            </a>
                        </div>
                        
                        <div class="external-project-card">
                            <div class="external-project-icon">📊</div>
                            <h4>Lead Scoring System</h4>
                            <p>Advanced Lead Qualification Framework and Scoring System</p>
                            <a href="https://docs.google.com/spreadsheets/d/1i913ECZz13hvNvaPofGSDBiLKTYvrz1g/edit?pli=1&gid=1510318941#gid=1510318941" target="_blank" rel="noopener" class="external-link">
                                View Project →
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why I Choose Sales Section -->
        <section id="why-sales" class="why-sales">
            <div class="container">
                <h2 class="section-title">Why I Choose Sales</h2>
                <div class="why-sales-content">
                    <p>Sales isn't just my career—it's where my natural strengths align with business impact:</p>
                    <ul>
                        <li>I thrive on intellectual challenges. I enjoy engaging people in meaningful conversations, presenting compelling arguments, and finding creative solutions to complex business problems.</li>
                        <li>I excel in competitive environments. The dynamic nature of sales, where every conversation could be the next big opportunity, energizes me and brings out my best performance.</li>
                        <li>I perform exceptionally under pressure. Deadlines, quotas, and high-stakes situations don't stress me—they focus my efforts and drive superior results.</li>
                        <li>I'm motivated by winning. Not just for myself, but for the businesses I work with. Every closed deal represents a problem solved and a business improved.</li>
                        <li>I believe in the power of authentic persuasion. The best sales happen when you genuinely understand someone's challenges and present solutions that create real value.</li>
                        <li>I find fulfillment in helping people. Whether it's helping a prospect find the right solution or helping a company exceed their revenue goals, I'm driven by making a positive impact.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Key Performance Metrics & KPIs Section -->
        <section id="kpis" class="kpis">
            <div class="container">
                <h2 class="section-title">Key Performance Metrics & KPIs</h2>
                <div class="kpi-grid">
                    <div class="kpi-category">
                        <h3>Revenue & Pipeline Tracking</h3>
                        <p>Closed Revenue • Pipeline Generated • Average Deal Size • Sales Cycle Length • Lead-to-Close Conversion Rate</p>
                    </div>
                    <div class="kpi-category">
                        <h3>Activity & Efficiency Metrics</h3>
                        <p>Cold Calls Per Day • Emails Sent Per Day • LinkedIn Connections Per Day • Follow-Up Rate • Contact-to-Meeting Rate</p>
                    </div>
                    <div class="kpi-category">
                        <h3>Quality & Conversion Metrics</h3>
                        <p>Meeting Show-Up Rate • Qualified Meeting Rate • Meeting-to-Opportunity Conversion Rate • Inbound vs. Outbound Conversion Rates • Reply Rates (Email & LinkedIn)</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Let's Work Together Section -->
        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Let's Work Together</h2>
                <p>I'm actively seeking a full-time, remote B2B sales role where I can leverage my expertise to drive significant revenue growth. I thrive in environments with a clear Ideal Customer Profile (ICP), a supportive team, and a product that genuinely solves customer problems. My passion lies in SaaS, fintech, and cybersecurity, but I'm open to exploring other industries where my skills can make a substantial impact.</p>
                <p>If you're looking for a dedicated, results-oriented sales professional who can systematically turn prospects into loyal customers and consistently exceed targets, I'd love to connect. Let's build something great together.</p>
                <div class="contact-form">
                    <form action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" placeholder="Your Message" required></textarea>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="social-links">
                    <a href="https://linkedin.com/in/veronicah-wanjuu" target="_blank" rel="noopener" aria-label="LinkedIn"><img src="assets/img/linkedin-icon.png" alt="LinkedIn"></a>
                    <a href="mailto:vwanjuu@gmail.com" aria-label="Email"><img src="assets/img/email-icon.png" alt="Email"></a>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Veronicah Wanjuu. All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>




        <!-- Sales Gallery Section -->
        <section id="sales-gallery" class="sales-gallery">
            <div class="container">
                <h2 class="section-title">Sales Gallery</h2>
                <div class="gallery-grid">
                    <div class="gallery-item"><img src="SALES GALLERY/1.png" alt="Sales Gallery Image 1"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/2.png" alt="Sales Gallery Image 2"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/2 (2).png" alt="Sales Gallery Image 2 (2)"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/3.png" alt="Sales Gallery Image 3"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/3(2).png" alt="Sales Gallery Image 3(2)"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/4.png" alt="Sales Gallery Image 4"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/5.png" alt="Sales Gallery Image 5"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/6.png" alt="Sales Gallery Image 6"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/7.png" alt="Sales Gallery Image 7"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/8.png" alt="Sales Gallery Image 8"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/8 (2).png" alt="Sales Gallery Image 8 (2)"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/8(1).png" alt="Sales Gallery Image 8(1)"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/8(3).png" alt="Sales Gallery Image 8(3)"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/8(4).png" alt="Sales Gallery Image 8(4)"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/9.png" alt="Sales Gallery Image 9"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/9(1).png" alt="Sales Gallery Image 9(1)"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/10.png" alt="Sales Gallery Image 10"><div class="caption"></div></div>
                    <div class="gallery-item"><img src="SALES GALLERY/11.png" alt="Sales Gallery Image 11"><div class="caption"></div></div>
                </div>
            </div>
        </section>


