/* ===== DESIGN TOKENS ===== */
:root {
  /* Color Palette - Modern & Trustworthy */
  --brand: #0057FF;
  --brand-contrast: #FFFFFF;
  --bg: #F8F9FA;
  --surface: #FFFFFF;
  --text: #212529;
  --text-light: #6C757D;
  --text-muted: #ADB5BD;
  
  /* Additional Colors */
  --accent: #28A745;
  --warning: #FFC107;
  --danger: #DC3545;
  --border: #DEE2E6;
  --shadow: rgba(0, 0, 0, 0.1);
  --shadow-hover: rgba(0, 0, 0, 0.15);
  
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-secondary: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  /* Font Sizes */
  --fs-xs: 0.75rem;    /* 12px */
  --fs-sm: 0.875rem;   /* 14px */
  --fs-base: 1rem;     /* 16px */
  --fs-lg: 1.125rem;   /* 18px */
  --fs-xl: 1.25rem;    /* 20px */
  --fs-2xl: 1.5rem;    /* 24px */
  --fs-3xl: 1.875rem;  /* 30px */
  --fs-4xl: 2.25rem;   /* 36px */
  --fs-5xl: 3rem;      /* 48px */
  --fs-6xl: 3.75rem;   /* 60px */
  
  /* Spacing Scale */
  --space-1: 0.25rem;  /* 4px */
  --space-2: 0.5rem;   /* 8px */
  --space-3: 0.75rem;  /* 12px */
  --space-4: 1rem;     /* 16px */
  --space-5: 1.25rem;  /* 20px */
  --space-6: 1.5rem;   /* 24px */
  --space-8: 2rem;     /* 32px */
  --space-10: 2.5rem;  /* 40px */
  --space-12: 3rem;    /* 48px */
  --space-16: 4rem;    /* 64px */
  --space-20: 5rem;    /* 80px */
  --space-24: 6rem;    /* 96px */
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Breakpoints */
  --bp-sm: 640px;
  --bp-md: 768px;
  --bp-lg: 1024px;
  --bp-xl: 1280px;
  --bp-2xl: 1536px;
}

/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-secondary);
  font-size: var(--fs-base);
  line-height: 1.6;
  color: var(--text);
  background-color: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--space-4);
  color: var(--text);
}

h1 { font-size: var(--fs-5xl); }
h2 { font-size: var(--fs-4xl); }
h3 { font-size: var(--fs-3xl); }
h4 { font-size: var(--fs-2xl); }
h5 { font-size: var(--fs-xl); }
h6 { font-size: var(--fs-lg); }

p {
  margin-bottom: var(--space-4);
  color: var(--text);
}

a {
  color: var(--brand);
  text-decoration: none;
  transition: var(--transition-fast);
}

a:hover {
  color: var(--brand);
  text-decoration: underline;
}

a:focus {
  outline: 2px solid var(--brand);
  outline-offset: 2px;
}

ul, ol {
  margin-bottom: var(--space-4);
  padding-left: var(--space-6);
}

li {
  margin-bottom: var(--space-2);
}

/* ===== ACCESSIBILITY ===== */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--brand);
  color: var(--brand-contrast);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius);
  text-decoration: none;
  z-index: 1000;
  transition: var(--transition-fast);
}

.skip-link:focus {
  top: 6px;
}

.honeypot {
  position: absolute;
  left: -9999px;
}

/* ===== LAYOUT ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

@media (min-width: 768px) {
  .container {
    padding: 0 var(--space-6);
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 var(--space-8);
  }
}

/* ===== COMPONENTS ===== */

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-3) var(--space-6);
  border: 2px solid transparent;
  border-radius: var(--radius);
  font-family: var(--font-primary);
  font-size: var(--fs-base);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  white-space: nowrap;
}

.btn-primary {
  background-color: var(--brand);
  color: var(--brand-contrast);
  border-color: var(--brand);
}

.btn-primary:hover {
  background-color: transparent;
  color: var(--brand);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-hover);
}

.btn-secondary {
  background-color: var(--accent);
  color: var(--brand-contrast);
  border-color: var(--accent);
}

.btn-secondary:hover {
  background-color: transparent;
  color: var(--accent);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-hover);
}

.btn-outline {
  background-color: transparent;
  color: var(--brand);
  border-color: var(--brand);
}

.btn-outline:hover {
  background-color: var(--brand);
  color: var(--brand-contrast);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-hover);
}

/* Cards */
.card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: 0 2px 8px var(--shadow);
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px var(--shadow-hover);
}

/* ===== HEADER ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  z-index: 100;
  transition: var(--transition);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) 0;
}

.nav-logo {
  font-family: var(--font-primary);
  font-size: var(--fs-xl);
  font-weight: 700;
  color: var(--brand);
  text-decoration: none;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-2);
}

.nav-toggle span {
  width: 25px;
  height: 3px;
  background: var(--text);
  margin: 3px 0;
  transition: var(--transition-fast);
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--space-6);
}

.nav-menu a {
  color: var(--text);
  font-weight: 500;
  text-decoration: none;
  transition: var(--transition-fast);
  position: relative;
}

.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--brand);
  transition: var(--transition-fast);
}

.nav-menu a:hover::after {
  width: 100%;
}

.nav-cta {
  margin-left: var(--space-4);
}

/* Mobile Navigation */
@media (max-width: 767px) {
  .nav-toggle {
    display: flex;
  }
  
  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--surface);
    flex-direction: column;
    padding: var(--space-4);
    box-shadow: 0 4px 12px var(--shadow);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }
  
  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .nav-cta {
    margin-left: 0;
    margin-top: var(--space-4);
  }
}

/* ===== HERO SECTION ===== */
.hero {
  padding: calc(80px + var(--space-20)) 0 var(--space-20);
  background: linear-gradient(135deg, var(--bg) 0%, #E3F2FD 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23E3F2FD" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-12);
  align-items: center;
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  .hero-content {
    grid-template-columns: 2fr 1fr;
  }
}

.hero-title {
  font-size: var(--fs-4xl);
  margin-bottom: var(--space-6);
  animation: fadeInUp 0.8s ease-out;
}

@media (min-width: 768px) {
  .hero-title {
    font-size: var(--fs-5xl);
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: var(--fs-6xl);
  }
}

.highlight {
  color: var(--brand);
  position: relative;
}

.highlight::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--brand), var(--accent));
  border-radius: var(--radius-full);
}

.hero-subtitle {
  font-size: var(--fs-lg);
  color: var(--text-light);
  margin-bottom: var(--space-8);
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-8);
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-family: var(--font-primary);
  font-size: var(--fs-3xl);
  font-weight: 700;
  color: var(--brand);
}

.stat-label {
  font-size: var(--fs-sm);
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hero-cta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  animation: fadeInUp 0.8s ease-out 0.6s both;
}

.hero-image {
  display: flex;
  justify-content: center;
  animation: fadeInRight 0.8s ease-out 0.8s both;
}

.profile-img {
  width: 300px;
  height: 400px;
  border-radius: var(--radius-lg);
  object-fit: cover;
  border: 4px solid var(--brand);
  box-shadow: 0 8px 32px var(--shadow-hover);
  transition: var(--transition);
}

.profile-img:hover {
  transform: scale(1.05);
}

/* ===== SECTIONS ===== */
section {
  padding: var(--space-20) 0;
}

.section-title {
  text-align: center;
  margin-bottom: var(--space-16);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -var(--space-4);
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--brand), var(--accent));
  border-radius: var(--radius-full);
}

/* ===== ABOUT SECTION ===== */
.about {
  background: var(--surface);
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-text h3 {
  color: var(--brand);
  margin-bottom: var(--space-6);
}

.about-text p {
  font-size: var(--fs-lg);
  line-height: 1.7;
  margin-bottom: var(--space-6);
}

/* ===== SERVICES SECTION ===== */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-8);
}

.service-card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--space-8);
  text-align: center;
  box-shadow: 0 2px 8px var(--shadow);
  transition: var(--transition);
  border: 1px solid var(--border);
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px var(--shadow-hover);
  border-color: var(--brand);
}

.service-icon {
  font-size: var(--fs-5xl);
  margin-bottom: var(--space-4);
  display: block;
}

.service-card h3 {
  color: var(--brand);
  margin-bottom: var(--space-4);
}

.service-card p {
  color: var(--text-light);
  line-height: 1.6;
}

/* ===== TRACK RECORD SECTION ===== */
.track-record {
  background: var(--surface);
}

.track-record-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-8);
}

.track-record-category {
  background: var(--bg);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  border-left: 4px solid var(--brand);
}

.track-record-category h3 {
  color: var(--brand);
  margin-bottom: var(--space-4);
}

.track-record-category ul {
  list-style: none;
  padding: 0;
}

.track-record-category li {
  position: relative;
  padding-left: var(--space-6);
  margin-bottom: var(--space-3);
}

.track-record-category li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--accent);
  font-weight: bold;
}

/* ===== EXPERIENCE SECTION ===== */
.experience-timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.experience-timeline::before {
  content: '';
  position: absolute;
  left: 30px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--brand);
}

.experience-item {
  position: relative;
  margin-bottom: var(--space-12);
  padding-left: var(--space-16);
}

.experience-item::before {
  content: '';
  position: absolute;
  left: 22px;
  top: 0;
  width: 16px;
  height: 16px;
  background: var(--brand);
  border-radius: 50%;
  border: 3px solid var(--surface);
}

.experience-date {
  font-size: var(--fs-sm);
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--space-2);
}

.experience-content {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: 0 2px 8px var(--shadow);
  border: 1px solid var(--border);
}

.experience-content h3 {
  color: var(--brand);
  margin-bottom: var(--space-2);
}

.experience-content h4 {
  color: var(--text-light);
  font-size: var(--fs-lg);
  font-weight: 500;
  margin-bottom: var(--space-4);
}

/* ===== PROJECTS SECTION ===== */
.projects {
  background: var(--surface);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-8);
}

.project-card {
  background: var(--bg);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  border: 1px solid var(--border);
  transition: var(--transition);
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px var(--shadow-hover);
  border-color: var(--brand);
}

.project-card h3 {
  color: var(--brand);
  margin-bottom: var(--space-3);
}

.project-meta {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  margin-bottom: var(--space-4);
}

.project-type,
.project-industry {
  font-size: var(--fs-sm);
  color: var(--text-light);
  font-weight: 500;
}

.project-challenge {
  margin-bottom: var(--space-4);
  font-style: italic;
}

.project-results h4 {
  color: var(--accent);
  margin-bottom: var(--space-3);
  font-size: var(--fs-lg);
}

.project-results ul {
  list-style: none;
  padding: 0;
}

.project-results li {
  position: relative;
  padding-left: var(--space-5);
  margin-bottom: var(--space-2);
}

.project-results li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--brand);
  font-weight: bold;
}

/* ===== SKILLS SECTION ===== */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-8);
}

.skill-category {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  border: 1px solid var(--border);
}

.skill-category h3 {
  color: var(--brand);
  margin-bottom: var(--space-4);
  text-align: center;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.skill-tag {
  background: var(--bg);
  color: var(--text);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--fs-sm);
  font-weight: 500;
  border: 1px solid var(--border);
  transition: var(--transition-fast);
}

.skill-tag:hover {
  background: var(--brand);
  color: var(--brand-contrast);
  border-color: var(--brand);
}

/* ===== TECH STACK SECTION ===== */
.tech-stack {
  background: var(--surface);
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-8);
}

.tech-category {
  background: var(--bg);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  border: 1px solid var(--border);
}

.tech-category h3 {
  color: var(--brand);
  margin-bottom: var(--space-4);
  text-align: center;
}

.tech-tools {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.tech-tool {
  background: var(--surface);
  color: var(--text);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius);
  font-size: var(--fs-sm);
  font-weight: 500;
  border: 1px solid var(--border);
  transition: var(--transition-fast);
}

.tech-tool:hover {
  background: var(--accent);
  color: var(--brand-contrast);
  border-color: var(--accent);
  transform: translateY(-2px);
}

/* ===== CONTACT SECTION ===== */
.contact {
  background: var(--bg);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-12);
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr 1fr;
  }
}

.contact-text h3 {
  color: var(--brand);
  margin-bottom: var(--space-4);
}

.contact-text ul {
  list-style: none;
  padding: 0;
}

.contact-text li {
  position: relative;
  padding-left: var(--space-5);
  margin-bottom: var(--space-2);
}

.contact-text li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--accent);
  font-weight: bold;
}

.contact-form-container {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: var(--space-8);
  box-shadow: 0 4px 16px var(--shadow);
}

.contact-form {
  margin-bottom: var(--space-6);
}

.form-group {
  margin-bottom: var(--space-4);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-2);
  font-weight: 600;
  color: var(--text);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--space-3);
  border: 2px solid var(--border);
  border-radius: var(--radius);
  font-family: var(--font-secondary);
  font-size: var(--fs-base);
  transition: var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(0, 87, 255, 0.1);
}

.contact-fallback {
  text-align: center;
  padding-top: var(--space-4);
  border-top: 1px solid var(--border);
}

.contact-fallback p {
  margin-bottom: var(--space-4);
  color: var(--text-light);
}

.contact-fallback .btn {
  margin: 0 var(--space-2) var(--space-2) 0;
}

/* ===== FOOTER ===== */
.footer {
  background: var(--text);
  color: var(--brand-contrast);
  padding: var(--space-8) 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-4);
}

.footer-links {
  display: flex;
  gap: var(--space-6);
}

.footer-links a {
  color: var(--brand-contrast);
  text-decoration: none;
  transition: var(--transition-fast);
}

.footer-links a:hover {
  color: var(--brand);
}

.back-to-top {
  background: var(--brand);
  color: var(--brand-contrast);
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: var(--fs-xl);
  cursor: pointer;
  transition: var(--transition);
}

.back-to-top:hover {
  background: var(--accent);
  transform: translateY(-2px);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 767px) {
  .hero-title {
    font-size: var(--fs-3xl);
  }
  
  .hero-cta {
    flex-direction: column;
  }
  
  .hero-cta .btn {
    width: 100%;
    justify-content: center;
  }
  
  .services-grid,
  .projects-grid,
  .skills-grid,
  .tech-grid {
    grid-template-columns: 1fr;
  }
  
  .experience-timeline::before {
    left: 15px;
  }
  
  .experience-item {
    padding-left: var(--space-8);
  }
  
  .experience-item::before {
    left: 7px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--space-3);
  }
  
  .hero {
    padding: calc(80px + var(--space-12)) 0 var(--space-12);
  }
  
  section {
    padding: var(--space-12) 0;
  }
  
  .profile-img {
    width: 250px;
    height: 250px;
  }
  
  .hero-stats {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
}




/* ===== WHY SALES SECTION ===== */
.why-sales {
  background-color: var(--surface);
  padding: var(--space-16) 0;
}

.why-sales-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* ===== SERVICES SECTION ===== */
.services {
  padding: var(--space-16) 0;
}




/* ===== SALES GALLERY SECTION ===== */
.sales-gallery {
  padding: var(--space-16) 0;
  background-color: var(--bg);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-8);
}

.gallery-item {
  background-color: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: 0 2px 8px var(--shadow);
  overflow: hidden;
  transition: var(--transition);
}

.gallery-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px var(--shadow-hover);
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.gallery-item .caption {
  padding: var(--space-4);
  font-size: var(--fs-sm);
  color: var(--text-light);
  text-align: center;
}




/* ===== SOCIAL LINKS ===== */
.social-links {
  display: flex;
  justify-content: center;
  gap: var(--space-6);
  margin-top: var(--space-8);
}

.social-links a {
  display: inline-block;
  transition: transform 0.3s ease;
}

.social-links a:hover {
  transform: translateY(-5px);
}

.social-links img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 8px var(--shadow);
}



/* External Projects Styles */
.external-projects {
  margin-top: var(--space-16);
  padding-top: var(--space-12);
  border-top: 1px solid var(--border);
}

.external-projects .section-subtitle {
  font-size: var(--fs-2xl);
  font-weight: 600;
  color: var(--text);
  margin-bottom: var(--space-8);
  text-align: center;
}

.external-projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-6);
  margin-top: var(--space-8);
}

.external-project-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px var(--shadow);
}

.external-project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px var(--shadow-hover);
  border-color: var(--brand);
}

.external-project-icon {
  font-size: var(--fs-4xl);
  margin-bottom: var(--space-4);
}

.external-project-card h4 {
  font-size: var(--fs-xl);
  font-weight: 600;
  color: var(--text);
  margin-bottom: var(--space-3);
}

.external-project-card p {
  color: var(--text-light);
  margin-bottom: var(--space-5);
  line-height: 1.6;
}

.external-link {
  display: inline-flex;
  align-items: center;
  color: var(--brand);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.external-link:hover {
  color: var(--brand);
  text-decoration: underline;
}

/* Responsive adjustments for external projects */
@media (max-width: 768px) {
  .external-projects-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
  
  .external-project-card {
    padding: var(--space-5);
  }
}

